src/com/facebook/buck/installer/proto/install.proto

/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//
//----------------------------------------------
//  Generate command
//----------------------------------------------
//
// third-party/java/protobuf/gen.sh
//
//-----------------------

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.facebook.buck.install.model";
option java_outer_classname = "InstallerProto";

package install;

service Installer {
  rpc FileReadyRequest(FileReady) returns (FileResponse) {};
  rpc ShutdownServer(Shutdown) returns (ShutdownResponse) {};
}

message FileReady {
  string name = 1;
  string sha1 = 2;
  string path = 3;
}

message FileResponse {
  string name = 1;
  string path = 2;
  ErrorDetail error_detail = 3;
}

message ErrorDetail {
    //Error message
    string message = 1;
}

message Shutdown {}

message ShutdownResponse {}
