src/com/facebook/buck/rules/modern/resources/proto/buildable_command.proto

/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//----------------------------------------------
//  Generate command
//----------------------------------------------
//
// third-party/java/protobuf/gen.sh
//
//-----------------------

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.facebook.buck.rules.modern.model";
option java_outer_classname = "BuildableCommandProto";

// best practice to include version number in package
package modern.v1;

/*
 * Data object for holding parameters for instantiating IsolatedSteps associated with a particular
 * ExternalAction.
 */
message BuildableCommand {

 // Strings that represent command line arguments
 repeated string args = 1;

 // Environment variables to propagate to the ExternalAction
 map<string, string> env = 2;

 // The name of the ExternalAction class that will use this BuildableCommand to create IsolatedSteps
 string external_action_class = 3;

 // Any additional files the ExternalAction may need. Often used to pass JSON objects. Prefer using a relative path under buck-out.
 repeated string extra_files = 4;
}
