src/com/facebook/buck/cd/resources/proto/kotlincd.proto

/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//----------------------------------------------
//  Generate command
//----------------------------------------------
//
// third-party/java/protobuf/gen.sh
//
//-----------------------

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.facebook.buck.cd.model.kotlin";
option java_outer_classname = "KotlinCDProto";

// best practices to include version number in package
package kotlincd.api.v1;

import "cd/resources/proto/common.proto";

message BuildKotlinCommand {
    BaseCommandParams baseCommandParams = 1;
}

message BaseCommandParams {
    bool hasAnnotationProcessing = 1;
    bool withDownwardApi = 2;
}
